/*FONT SIZE AND BOX CONTROL*/


* {
  box-sizing: border-box;
  font-family: Impact;
}

/*BACKGROUND IMAGE CONTROL*/

body {
  height: 3000px;
  background-image: url("/Users/georgegoering/Documents/Turing Mod 1/static-comp-challenges/challenge2/photos-icons/diamond-plated-metal-wallpaper-bkfv-l.jpg");
  background-position: center;
  background-size: 600px;
}

/* HEADER AND NAV*/

header {
  height: 175px;
  background-color: #2b2a2a;
  color: white;
}

header:after {
  content: "";
  display: table;
  clear: both;
}

nav {
  display: flex;
  float: left;
  padding: 20px 0 32px 30px;
  height: 100%;
  width: auto;
  flex-direction: column;
  justify-content: center;
  justify-content: space-around;
}

/*NAV BUTTON CONTROL AND STYLING*/

button {
  text-align: right;
  background-color: transparent;
  color: #af112e;
  border: none;
}

nav button a {
  font-size: 20px;
}

button a:hover {
  color: white;
}

#world-warriors-nav-button {
  background-image: url("photos-icons/003-avatar.svg");
  background-size: 25px;
  background-position: 0px 50%;
  background-repeat: no-repeat;
  width: 160px;
}

#bracket-nav-button {
  width: 120px;
}

button span {
  float: left;
}

#leagues-nav-button {
  background-image: url("photos-icons/002-trophy.svg");
  background-size: 25px;
  background-position: 0px 50%;
  background-repeat: no-repeat;
  width: 105px;
}

/*HEADER LOGO CONTROL AND STYLING + LOGIN BUTTON*/

.logo-login-container {
  padding-top: 20px;
  float: right;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
  background-image: url("photos-icons/001-boxing.svg");
  background-size: 110px;
  background-position: 40% 85%;
  background-repeat: no-repeat;
}

.logo-login-container button {
  font-family: "Times New Roman";
  font-size: 15px;
  margin-left: -10px;
}

h1 {
  font-weight: 500;
  position: relative;
  font-size: 60px;
  line-height: 30px;
  margin-top: 30px;
  z-index: 2;
  color: #e8eaea;
}

.header-bets {
  font-weight: 500;
  position: relative;
  display: block;
  font-style: italic;
  z-index: 10;
  color: #e8eaea;
}

/*SECTION HEADING CONTROL AND STYLING*/

.h2-wrapper {
  height: 120px;
  background-color: #adb1b2;
  font-size: 50px;
  box-shadow: 0 0 50px black inset;
}

h2 {
width: 360px;
margin: auto;
padding-left: 25px;
line-height: 120px;
font-family: impact;
 color: #2b2a2a
}

/*FIGHTER CARD CONTROL*/

main {
  display: inline-flex;
  flex-wrap: wrap;
  padding-left: 5px;
  margin: 0 auto;
  background-color: transparent;
}

.main-wrapper {
  max-width: 320px;
  margin: auto;
  background-color: transparent;
}

/*FIGHTER CARD STYLING AND LAYOUT*/

.fighter-profile {
  width: 345px;
  height: 495px;
  margin: 10px 10px 0 0;
  background-color: #e8eaea;
  border-radius: 10px;
  color: #2b2a2a;
  box-shadow: 0 0 50px black inset;

}

.img-wrapper {
  position: relative;
  height: 180px;
  border-radius: 10px 10px 0 0;
  box-shadow: 0 0 50px black inset;
}

.stat-breakdown {
  position: absolute;
  top:10px;
  left: 10px;
  width: 55px;
  height: 55px;
  background: rgba(229, 229, 229, 0.8);
  background-image: url("photos-icons/003-business.svg");
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: 50% 40%;
  border-radius: 55px;
  border: 1px solid #abd1b2;

}

.seed-position {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 0px;
  right: 15px;
  text-align: center;
  padding-top: 8px;
}

.card-text-wrapper {
  padding: 12px;
}

.char-bio-wrapper {
  height: 70px;
  padding: 10px;
  margin: 18px 0 18px 0;
  background-color: #adb1b2;
}

.first-appearance-wrapper {
  margin: 18px 0 18px 0;
}

/*CARD TYPOGRAPHY*/

h3 {
  font-size: 32px;
  color: #2b2a2a;
}

h4 {
  font-size: 31px;
  color: #2b2a2a
}

h6 {
  font-size: 24px;
  color:#2b2a2a
}

p {
  font-size: 18px;
  color: #2b2a2a
}

.counter {
  color: #af112e;
}

/*CARD SPECIFIC IMAGE DISPLAY*/

#fighter1 {
  background-image: url("photos-icons/ryu-in-street-fighter-4.jpg");
  background-position: 50% 20%;
}

#fighter2 {
  background-image: url("photos-icons/chun-li-in-street-fighter-4.jpg");
  background-position: 50% 25%;
}

#fighter3 {
  background-image: url("photos-icons/Sf4-sagat.jpg");
  background-position: 50% 5%;
  background-size: 350px;
}

#fighter4 {
  background-image: url("photos-icons/guile-in-street-fighter-4.jpg");
  background-position: 80% 25%;
    background-size: 400px;
    background-repeat: no-repeat;
}

#fighter5 {
  background-image: url("photos-icons/crimson-viper-in-street-fighter-4.jpg");
  background-position: 50% 25%;
    background-size: 500px;
}

#fighter6 {
  background-image: url("photos-icons/blanka-in-street-fighter-4.jpg");
  background-position: 50% 20%;
    background-size: 345px;
}

#fighter7 {
  background-image: url("photos-icons/zangief-in-street-fighter-4.jpg");
  background-position: 50% 10%;
    background-size: 350px;
}

#fighter8 {
  background-image: url("photos-icons/dhalsim-in-street-fighter-4.jpg");
  background-position: 50% 10%;
    background-size: 350px;
}

@media screen and (max-width: 450px) {

  main {
  padding-left: 5px;
  }

  .fighter-profile {
    width: 290px;
    height: 416px;
  }

  header: {
    height: 147px;
    position: fixed;
  }

  .h2-wrapper {
    height: 101px;
    font-size: 40px;
  }

  h2 {
    width:320px;
    margin:auto;
    padding-left: 5px;
  }

  h4 {
    font-size: 20px;
  }

  .char-bio-wrapper {
    margin: 15px 0 15px 0;
    height: 45px;
  }

  .first-appearance-wrapper {
    margin: 15px 0 15px 0;
  }

  .stat-breakdown {
    position: absolute;
    top:10px;
    left: 10px;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-repeat: no-repeat;
  }

  .seed-position {
    position: absolute;
    top: -2px;
    right: 0px;
    padding: 10px;
    text-align: center;
  }

  h6 {
    font-size: 20px;
  }

  h3 {
    font-size: 25px;
  }

  .card-text-wrapper {
    padding: 10px;
  }

  p {
    font-size: 15px;
  }
}

@media screen and (min-width: 725px) {
  .main-wrapper {
    max-width: 725px;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 475px;
  }

  h2 {
   width: 725px;
   margin: auto;
   padding-left: 6px;
  }
}

@media screen and (min-width: 1090px) {
  .main-wrapper {
    max-width: 1090px;
  }
  
  h2 {
   width: 1090px;
  }
}

@media screen and (min-width: 1455px) {
  .main-wrapper {
    max-width: 1455px;
  }
  h2 {
   width: 1455px;
  }
}
